﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcBlogByStefan.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MvcBlogByStefan")]
	public partial class MvcBlogByStefanDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertComment(Comment instance);
    partial void UpdateComment(Comment instance);
    partial void DeleteComment(Comment instance);
    partial void InsertPost(Post instance);
    partial void UpdatePost(Post instance);
    partial void DeletePost(Post instance);
    #endregion
		
		public MvcBlogByStefanDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MvcBlogByStefanConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public MvcBlogByStefanDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MvcBlogByStefanDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MvcBlogByStefanDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MvcBlogByStefanDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Comment> Comments
		{
			get
			{
				return this.GetTable<Comment>();
			}
		}
		
		public System.Data.Linq.Table<Post> Posts
		{
			get
			{
				return this.GetTable<Post>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Comments")]
	public partial class Comment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _comment_id;
		
		private int _parent_post_id;
		
		private string _comment_text;
		
		private string _comment_creator;
		
		private System.DateTime _comment_created_on;
		
		private EntityRef<Post> _Post;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncomment_idChanging(int value);
    partial void Oncomment_idChanged();
    partial void Onparent_post_idChanging(int value);
    partial void Onparent_post_idChanged();
    partial void Oncomment_textChanging(string value);
    partial void Oncomment_textChanged();
    partial void Oncomment_creatorChanging(string value);
    partial void Oncomment_creatorChanged();
    partial void Oncomment_created_onChanging(System.DateTime value);
    partial void Oncomment_created_onChanged();
    #endregion
		
		public Comment()
		{
			this._Post = default(EntityRef<Post>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_comment_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int comment_id
		{
			get
			{
				return this._comment_id;
			}
			set
			{
				if ((this._comment_id != value))
				{
					this.Oncomment_idChanging(value);
					this.SendPropertyChanging();
					this._comment_id = value;
					this.SendPropertyChanged("comment_id");
					this.Oncomment_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_parent_post_id", DbType="Int NOT NULL")]
		public int parent_post_id
		{
			get
			{
				return this._parent_post_id;
			}
			set
			{
				if ((this._parent_post_id != value))
				{
					if (this._Post.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onparent_post_idChanging(value);
					this.SendPropertyChanging();
					this._parent_post_id = value;
					this.SendPropertyChanged("parent_post_id");
					this.Onparent_post_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_comment_text", DbType="NText NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string comment_text
		{
			get
			{
				return this._comment_text;
			}
			set
			{
				if ((this._comment_text != value))
				{
					this.Oncomment_textChanging(value);
					this.SendPropertyChanging();
					this._comment_text = value;
					this.SendPropertyChanged("comment_text");
					this.Oncomment_textChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_comment_creator", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string comment_creator
		{
			get
			{
				return this._comment_creator;
			}
			set
			{
				if ((this._comment_creator != value))
				{
					this.Oncomment_creatorChanging(value);
					this.SendPropertyChanging();
					this._comment_creator = value;
					this.SendPropertyChanged("comment_creator");
					this.Oncomment_creatorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_comment_created_on", DbType="DateTime NOT NULL")]
		public System.DateTime comment_created_on
		{
			get
			{
				return this._comment_created_on;
			}
			set
			{
				if ((this._comment_created_on != value))
				{
					this.Oncomment_created_onChanging(value);
					this.SendPropertyChanging();
					this._comment_created_on = value;
					this.SendPropertyChanged("comment_created_on");
					this.Oncomment_created_onChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Post_Comment", Storage="_Post", ThisKey="parent_post_id", OtherKey="post_id", IsForeignKey=true)]
		public Post Post
		{
			get
			{
				return this._Post.Entity;
			}
			set
			{
				Post previousValue = this._Post.Entity;
				if (((previousValue != value) 
							|| (this._Post.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Post.Entity = null;
						previousValue.Comments.Remove(this);
					}
					this._Post.Entity = value;
					if ((value != null))
					{
						value.Comments.Add(this);
						this._parent_post_id = value.post_id;
					}
					else
					{
						this._parent_post_id = default(int);
					}
					this.SendPropertyChanged("Post");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Posts")]
	public partial class Post : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _post_id;
		
		private string _post_title;
		
		private string _post_excerpt;
		
		private string _post_text;
		
		private string _post_creator;
		
		private System.DateTime _post_created_on;
		
		private System.Nullable<System.DateTime> _post_edited_on;
		
		private EntitySet<Comment> _Comments;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onpost_idChanging(int value);
    partial void Onpost_idChanged();
    partial void Onpost_titleChanging(string value);
    partial void Onpost_titleChanged();
    partial void Onpost_excerptChanging(string value);
    partial void Onpost_excerptChanged();
    partial void Onpost_textChanging(string value);
    partial void Onpost_textChanged();
    partial void Onpost_creatorChanging(string value);
    partial void Onpost_creatorChanged();
    partial void Onpost_created_onChanging(System.DateTime value);
    partial void Onpost_created_onChanged();
    partial void Onpost_edited_onChanging(System.Nullable<System.DateTime> value);
    partial void Onpost_edited_onChanged();
    #endregion
		
		public Post()
		{
			this._Comments = new EntitySet<Comment>(new Action<Comment>(this.attach_Comments), new Action<Comment>(this.detach_Comments));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_post_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int post_id
		{
			get
			{
				return this._post_id;
			}
			set
			{
				if ((this._post_id != value))
				{
					this.Onpost_idChanging(value);
					this.SendPropertyChanging();
					this._post_id = value;
					this.SendPropertyChanged("post_id");
					this.Onpost_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_post_title", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string post_title
		{
			get
			{
				return this._post_title;
			}
			set
			{
				if ((this._post_title != value))
				{
					this.Onpost_titleChanging(value);
					this.SendPropertyChanging();
					this._post_title = value;
					this.SendPropertyChanged("post_title");
					this.Onpost_titleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_post_excerpt", DbType="NVarChar(210) NOT NULL", CanBeNull=false)]
		public string post_excerpt
		{
			get
			{
				return this._post_excerpt;
			}
			set
			{
				if ((this._post_excerpt != value))
				{
					this.Onpost_excerptChanging(value);
					this.SendPropertyChanging();
					this._post_excerpt = value;
					this.SendPropertyChanged("post_excerpt");
					this.Onpost_excerptChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_post_text", DbType="NText NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string post_text
		{
			get
			{
				return this._post_text;
			}
			set
			{
				if ((this._post_text != value))
				{
					this.Onpost_textChanging(value);
					this.SendPropertyChanging();
					this._post_text = value;
					this.SendPropertyChanged("post_text");
					this.Onpost_textChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_post_creator", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string post_creator
		{
			get
			{
				return this._post_creator;
			}
			set
			{
				if ((this._post_creator != value))
				{
					this.Onpost_creatorChanging(value);
					this.SendPropertyChanging();
					this._post_creator = value;
					this.SendPropertyChanged("post_creator");
					this.Onpost_creatorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_post_created_on", DbType="DateTime NOT NULL")]
		public System.DateTime post_created_on
		{
			get
			{
				return this._post_created_on;
			}
			set
			{
				if ((this._post_created_on != value))
				{
					this.Onpost_created_onChanging(value);
					this.SendPropertyChanging();
					this._post_created_on = value;
					this.SendPropertyChanged("post_created_on");
					this.Onpost_created_onChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_post_edited_on", DbType="DateTime")]
		public System.Nullable<System.DateTime> post_edited_on
		{
			get
			{
				return this._post_edited_on;
			}
			set
			{
				if ((this._post_edited_on != value))
				{
					this.Onpost_edited_onChanging(value);
					this.SendPropertyChanging();
					this._post_edited_on = value;
					this.SendPropertyChanged("post_edited_on");
					this.Onpost_edited_onChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Post_Comment", Storage="_Comments", ThisKey="post_id", OtherKey="parent_post_id")]
		public EntitySet<Comment> Comments
		{
			get
			{
				return this._Comments;
			}
			set
			{
				this._Comments.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Comments(Comment entity)
		{
			this.SendPropertyChanging();
			entity.Post = this;
		}
		
		private void detach_Comments(Comment entity)
		{
			this.SendPropertyChanging();
			entity.Post = null;
		}
	}
}
#pragma warning restore 1591
